# TomeStone

./: .editorconfig.txt  LICENSE  README.md
src/: TomeStone.sln
src/TomeStone/: App.cs  Program.cs  TomeStone.csproj
src/TomeStone.CLI/: App.cs  Program.cs  TomeStone.CLI.csproj  appsettings.json
src/TomeStone.CLI/Properties/: launchSettings.json
src/TomeStone.Core/: TomeStone.Core.csproj  TomeStoneClient.cs  TomeStoneOptions.cs  XIVAPIClient.cs
src/TomeStone/Properties/: launchSettings.json
